<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.FlowPane"   xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
>   <children>
      <ImageView fitHeight="781.0" fitWidth="889.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../little%252520town/menu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="commencer" layoutX="312.0" layoutY="378.0" mnemonicParsing="false" onAction="#Commencer" opacity="0.69" text="Commencer" />
   </children>
</fx:root>
